# grevoc-old

./: pom.xml  standards.txt
grevoc-cli/: pom.xml
grevoc-core/: .gitignore  pom.xml
grevoc-core/src/main/java/me/raven/grevoc/core/: Configuration.java  ConfigurationBuilder.java  Core.java  Vocabulary.java  Wordlist.java
grevoc-core/src/main/java/me/raven/grevoc/core/translator/: Debug.java  Deepl.java  LanguagePair.java  Lingvanex.java  Translator.java  TranslatorManager.java
grevoc-core/src/test/java/me/raven/grevoc/core/: VocabularyTest.java  WordlistTest.java
grevoc-core/src/test/java/me/raven/grevoc/core/translator/: DeeplTest.java  LingvanexTest.java  TranslatorManagerTest.java  TranslatorTest.java  TranslatorsTest.java
grevoc-core/src/test/resources/: languages-response.json  log4j2-test.xml  vocabulary_en-ru.txt  wordlist.txt
